<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<!--
		APNs environment — "development" pour Debug / TestFlight internal,
		"production" pour App Store release.

		Xcode alterne automatiquement cette valeur selon la configuration de
		build (Debug/Release) quand on coche "Push Notifications" dans
		Signing & Capabilities. Si tu ne vois pas ce fichier bouger entre
		deux builds, vérifie que les deux entitlements files (Debug +
		Release) pointent bien tous les deux ici ou duppliquer en
		`RunnerRelease.entitlements`.
	-->
	<key>aps-environment</key>
	<string>development</string>

	<!--
		Universal Links — opens the app directly when the user taps a
		https://www.termini-im.com/company/{id} link in iMessage, Mail,
		Safari, etc. Requires the matching apple-app-site-association
		(AASA) file at https://www.termini-im.com/.well-known/apple-app-site-association
		to be served (Content-Type: application/json) with the right
		Team ID + Bundle ID in the appIDs entry.
	-->
	<key>com.apple.developer.associated-domains</key>
	<array>
		<string>applinks:www.termini-im.com</string>
		<string>applinks:termini-im.com</string>
	</array>
</dict>
</plist>
